JWT_SECRET=secret-key

EUREKA_INSTANCE_HOST=track-upload

EUREKA_HOST=eureka
EUREKA_PORT=8761

RABBITMQ_HOST=amqp://rabbitmq
RABBITMQ_QUEUE=party

DB_HOST=mongodb://tracks-db:27019
DB_USER=root
DB_PASSWORD=secret
DB_NAME=tracks
